spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.sql-script-encoding=UTF-8
hibernate.hbm2ddl.charset_name=UTF-8
hibernate.connection.charSet=UTF-8
hibernate.connection.useUnicode=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.servlet.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8